sizefile   = examples/miRNA.og.tsv
treefile   = examples/droso.12sp.tamura.nwk 
seed       = 213231                         
print_ids  = 0                              
bmodel     = 17->16_23->17:17->15:15->11:11->9:9->5:5->1                         
anc        = 1
n_max_int  = 10                               
rmodel     = GD                            
outlier    = 1
priorfile  = 0                                                           
ep 	   = ML
version    = 0                              
help       = 0
unobs      = 1
root_dist  = 1
start_val  = 0 
out        = STDOUT
